<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在看《那些年我们一起学XSS》，由于每篇文章涉及的关键技巧并不多，在阅读时就想着把关键技巧记录下，以便下次高效查阅。感谢心伤的瘦子，无偿奉献这么好的东西，向你致敬，不知胖了没有。 第一课：什么都没过滤的情况输出点123&amp;lt;HTML 标签&amp;gt;&amp;lt;/HTML 标签&amp;gt;[输出]&amp;lt;HTML 标签&amp;gt;&amp;lt;/HTML 标签&amp;gt; 关键点啥都没过滤，直接x就行：  直接构造&amp;">
<meta name="keywords" content="xss">
<meta property="og:type" content="article">
<meta property="og:title" content="《那些年我们一起学XSS》读书笔记">
<meta property="og:url" content="https://magicming.cc/2019/04/xss-naxienian/index.html">
<meta property="og:site_name" content="迈萌安全博客">
<meta property="og:description" content="最近在看《那些年我们一起学XSS》，由于每篇文章涉及的关键技巧并不多，在阅读时就想着把关键技巧记录下，以便下次高效查阅。感谢心伤的瘦子，无偿奉献这么好的东西，向你致敬，不知胖了没有。 第一课：什么都没过滤的情况输出点123&amp;lt;HTML 标签&amp;gt;&amp;lt;/HTML 标签&amp;gt;[输出]&amp;lt;HTML 标签&amp;gt;&amp;lt;/HTML 标签&amp;gt; 关键点啥都没过滤，直接x就行：  直接构造&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-01T08:38:05.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《那些年我们一起学XSS》读书笔记">
<meta name="twitter:description" content="最近在看《那些年我们一起学XSS》，由于每篇文章涉及的关键技巧并不多，在阅读时就想着把关键技巧记录下，以便下次高效查阅。感谢心伤的瘦子，无偿奉献这么好的东西，向你致敬，不知胖了没有。 第一课：什么都没过滤的情况输出点123&amp;lt;HTML 标签&amp;gt;&amp;lt;/HTML 标签&amp;gt;[输出]&amp;lt;HTML 标签&amp;gt;&amp;lt;/HTML 标签&amp;gt; 关键点啥都没过滤，直接x就行：  直接构造&amp;">



  <link rel="alternate" href="/atom.xml" title="迈萌安全博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://magicming.cc/2019/04/xss-naxienian/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《那些年我们一起学XSS》读书笔记 | 迈萌安全博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?da1999be660d021fe38d910a0210a451";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迈萌安全博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">web安全/区块链安全</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-web安全">

    
    
    
      
    

    

    <a href="/categories/web安全/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>web安全</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-区块链安全">

    
    
    
      
    

    

    <a href="/categories/区块链安全/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>区块链安全</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-杂项">

    
    
    
      
    

    

    <a href="/categories/杂项/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>杂项</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://magicming.cc/2019/04/xss-naxienian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="迈萌">
      <meta itemprop="description" content="web安全/区块链安全">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迈萌安全博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《那些年我们一起学XSS》读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 19:23:34" itemprop="dateCreated datePublished" datetime="2019-04-16T19:23:34+08:00">2019-04-16</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web安全/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web安全/xss/" itemprop="url" rel="index"><span itemprop="name">xss</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看《那些年我们一起学XSS》，由于每篇文章涉及的关键技巧并不多，在阅读时就想着把关键技巧记录下，以便下次高效查阅。感谢心伤的瘦子，无偿奉献这么好的东西，向你致敬，不知胖了没有。</p>
<h1 id="第一课：什么都没过滤的情况"><a href="#第一课：什么都没过滤的情况" class="headerlink" title="第一课：什么都没过滤的情况"></a>第一课：什么都没过滤的情况</h1><p><strong>输出点</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">HTML</span> 标签&gt;</span><span class="tag">&lt;/<span class="name">HTML</span> 标签&gt;</span></span><br><span class="line">[输出]</span><br><span class="line"><span class="tag">&lt;<span class="name">HTML</span> 标签&gt;</span><span class="tag">&lt;/<span class="name">HTML</span> 标签&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>关键点</strong><br>啥都没过滤，直接x就行：</p>
<ol>
<li>直接构造<code>&lt;script&gt;evalcode&lt;/script&gt;</code></li>
<li>构造带监听事件的html标签，例如<code>&lt;img src=1 onerror=evalcode &gt;</code></li>
</ol>
<p><strong>防御</strong><br>过滤<code>&lt;&gt;</code>。</p>
<h1 id="第二课：输出在-lt-script-gt-lt-script-gt-里面的情况"><a href="#第二课：输出在-lt-script-gt-lt-script-gt-里面的情况" class="headerlink" title="第二课：输出在&lt;script&gt;&lt;/script&gt;里面的情况"></a>第二课：输出在<code>&lt;script&gt;&lt;/script&gt;</code>里面的情况</h1><p><strong>输出点</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">[输出]</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>关键点</strong></p>
<ol>
<li>没过滤<code>&lt;&gt;/</code>的话，构造输出<code>xx&lt;/script&gt;&lt;script&gt;eval code&lt;/script&gt;</code>闭合script标签即可。</li>
<li>过滤了<code>&lt;&gt;/</code>的话，直接插入恶意代码，保证代码两头语法正确，不报错即可。例如<code>eval(&#39;alert()&#39;);void(xx)</code>。void含义需理解。void（xx）：执行一个表达式，而不返回值。</li>
</ol>
<p><strong>防御</strong><br>过滤<code>&lt;&gt;/</code>；定制化过滤。</p>
<h1 id="第三课：输出在html属性里的情况"><a href="#第三课：输出在html属性里的情况" class="headerlink" title="第三课：输出在html属性里的情况"></a>第三课：输出在html属性里的情况</h1><p><strong>输出点</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="attribute">value</span>=<span class="string">"输出"</span>&gt;</span><br><span class="line">&lt;img <span class="attribute">onload</span>=<span class="string">"...[输出]..."</span>&gt;</span><br><span class="line">&lt;body <span class="attribute">style</span>=<span class="string">"...[输出]..."</span>&gt;</span><br></pre></td></tr></table></figure>
<p><strong>关键点</strong></p>
<ol>
<li>对于style属性，可尝试css表达式执行js，IE6、7可以。关键代码：<code>expression: eval(xx)</code>。小技巧：css 里，允许使用转义字符\ + ascii16 进制形式。</li>
<li>其他html属性，可利用实体编码特性，对关键字进行实体编码，再进行url编码，实现饶过。例如：</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1"</span> <span class="attr">onerror</span>=<span class="string">"alert()"</span>&gt;</span></span><br><span class="line">和</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1"</span> <span class="attr">onerror</span>=<span class="string">"&amp;#x61;lert()"</span>&gt;</span></span><br><span class="line">是等效的</span><br></pre></td></tr></table></figure>
<p>然后代码转换为 url 编码。 <code>&amp; -&gt; %26, # -&gt; %23</code></p>
<p><strong>防御</strong><br>过滤<code>\&amp;#;</code>。</p>
<h1 id="第四课：宽字节复仇记"><a href="#第四课：宽字节复仇记" class="headerlink" title="第四课：宽字节复仇记"></a>第四课：宽字节复仇记</h1><p><strong>输出点</strong><br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求参数的值传给了js里的某个变量，但对值里的双引号"做了过滤，导致无法闭合双引号</span></span><br></pre></td></tr></table></figure></p>
<p><strong>关键点</strong><br>页面编码为GB系的前提下，使用<code>%c0</code>闭合双引号。<br>怎样看页面编码：看meta标签 <code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=gb18030&quot; /&gt;</code><br>GBK编码第一字节（高字节）的范围是0x81～0xFE。<br>GB2312是被GBK兼容的，它的高位范围是0xA1～0xF7。</p>
<p><a href="https://maimeng.me" target="_blank" rel="noopener">迈萌</a>我举个例子：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求参数：</span></span><br><span class="line">gb.php?x=<span class="number">1</span><span class="string">";alert(1)//</span></span><br><span class="line"><span class="string">//直接发送，"</span>被转义：</span><br><span class="line">a=<span class="string">"1<span class="subst">\"</span>;alert(1)//"</span>;</span><br><span class="line"><span class="comment">//调整参数：</span></span><br><span class="line">gb.php?x=<span class="number">1</span>%<span class="number">81</span><span class="string">";alert(1)//</span></span><br><span class="line"><span class="string">//最终结果，成功闭合双引号：</span></span><br><span class="line"><span class="string">a="</span><span class="number">1</span>[%<span class="number">81</span>和\拼接成的新字符]<span class="string">";alert(1)//"</span>;</span><br></pre></td></tr></table></figure>
<p><strong>防御</strong><br>1、赋值前用js检查数据内容，只允许使用字母数字下划线等，其他字符一律过滤；2、用utf-8编码</p>
<h1 id="第五课：反斜线复仇记"><a href="#第五课：反斜线复仇记" class="headerlink" title="第五课：反斜线复仇记"></a>第五课：反斜线复仇记</h1><p><strong>输出点</strong></p>
<p>输出点还是在js代码里，不同的是，这一课需要同时利用多个技巧。</p>
<p><strong>关键点</strong></p>
<ol>
<li><p>反斜线\可以吃掉原代码里的双引号”，</p>
</li>
<li><p>//可以注释掉右边的代码</p>
</li>
<li><p>==的运算优先级比&amp;高</p>
</li>
<li><p>如何避免变量未定义，可控的后边主动声明一个，例如：</p>
<p>from==1，from没定义会报错，代码后面加上function from(){}即可。函数声明会被优先解析。</p>
</li>
<li><p>空格被过滤的话，可以用/**/代替。例如：</p>
<p>function/**/aa(){}</p>
</li>
</ol>
<p><strong>防御</strong><br>过滤</p>
<h1 id="第六课：换行符复仇记"><a href="#第六课：换行符复仇记" class="headerlink" title="第六课：换行符复仇记"></a>第六课：换行符复仇记</h1><p><strong>输出点</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">代码段</span><br><span class="line"><span class="comment">//xx[输出点]xx</span></span><br><span class="line">代码段</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>关键点</strong></p>
<p>构造输出点：<code>%0Aalert();//</code>即可，利用换行符开启新的一行。例如：</p>
<p>原请求：a=1，我们构造：a=%0Aalert();//，最终输出如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">代码段</span></span><br><span class="line"><span class="actionscript"><span class="comment">//xx</span></span></span><br><span class="line"><span class="actionscript">alert();<span class="comment">//xx</span></span></span><br><span class="line"><span class="undefined">代码段</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>alert()触发执行。</p>
<p><strong>防御</strong><br>尽量不要在js注释里输出内容，太危险。</p>
<h1 id="第七课：宽字节、反斜线与换行符一起复仇记"><a href="#第七课：宽字节、反斜线与换行符一起复仇记" class="headerlink" title="第七课：宽字节、反斜线与换行符一起复仇记"></a>第七课：宽字节、反斜线与换行符一起复仇记</h1><p><strong>输出点</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//双引号已过滤</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">"[输出点]"</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="comment">//a="[输出点]";</span></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> b=<span class="string">"[输出点]"</span>;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>关键点</strong></p>
<p>1、换行符可以分割注释。<br>2、js里字符串的值运行多行书写，用\分割。<br>3、\被过滤，要试试能不能用宽字节饶过。</p>
<p><strong>防御</strong><br>参考前面的修复办法。</p>
<h1 id="第八课：Dom-XSS入门-显式输出"><a href="#第八课：Dom-XSS入门-显式输出" class="headerlink" title="第八课：Dom XSS入门 [显式输出]"></a>第八课：Dom XSS入门 [显式输出]</h1><p><strong>输出点</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//双引号已过滤</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span>aaa<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">		<span class="keyword">var</span> a=<span class="string">"[输出点]"</span>;</span></span><br><span class="line"><span class="javascript">		<span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>).innerHTML=a;</span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>关键点</strong></p>
<p>1、js字符串用unicode字符表示：例如&lt;用\u003c，&gt;用\u003e表示，空格用\u0020表示。<br>2、js字符串用十六进制字符表示：例如&lt;用\x3c，&gt;用\x3e表示。<br><strong>防御</strong><br>参考前面的修复办法。</p>
<h1 id="第九课：Dom-XSS入门-隐式输出"><a href="#第九课：Dom-XSS入门-隐式输出" class="headerlink" title="第九课：Dom XSS入门 [隐式输出]"></a>第九课：Dom XSS入门 [隐式输出]</h1><p><strong>输出点</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//请求：?name=xx</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">		<span class="keyword">var</span> a=getParam(<span class="string">"name"</span>);</span></span><br><span class="line"><span class="javascript">		<span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>).innerHTML=a;</span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>关键点</strong></p>
<p>1、请求参数做了赋值，在js里搜索请求参数即可。</p>
<p>2、decodeURICompent()</p>
<p><strong>防御</strong><br>过滤。</p>
<h1 id="第十课：Dom-XSS进阶-邂逅eval"><a href="#第十课：Dom-XSS进阶-邂逅eval" class="headerlink" title="第十课：Dom XSS进阶 [邂逅eval]"></a>第十课：Dom XSS进阶 [邂逅eval]</h1><p><strong>输出点</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//请求：?name=xx</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="built_in">eval</span>(getParam(<span class="string">'name'</span>));</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>关键点</strong></p>
<p>1、可控参数传入了eval函数；</p>
<p>2、小技巧：在可控参数加入\等特殊字符，看js是否报错，快速定位到相关代码；</p>
<p>请求：<a href="http://kf.qq.com/search_app.shtml?key;alert(1);//=aaaa" target="_blank" rel="noopener">http://kf.qq.com/search_app.shtml?key;alert(1);//=aaaa</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">'this.key="aaaa";'</span>);</span><br><span class="line"><span class="built_in">eval</span>(<span class="string">'this.key;alert(1);//="aaaa";'</span>);</span><br></pre></td></tr></table></figure></p>
<p>成功触发alert执行。</p>
<p><strong>防御</strong><br>过滤。</p>
<h1 id="第十一课：DOM-XSS进阶-善变iframe"><a href="#第十一课：DOM-XSS进阶-善变iframe" class="headerlink" title="第十一课：DOM XSS进阶[善变iframe]"></a>第十一课：DOM XSS进阶[善变iframe]</h1><p><strong>输出点</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"xxx"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>关键点</strong><br>iframe的src属性：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//javascript:</span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"javascript:alert(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">//vbscript:</span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"vbscript:msgbox(1)"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">//data协议：</span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"data:text/html,&lt;script&gt;alert(1)&lt;/script&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span> Chrome</span><br></pre></td></tr></table></figure></p>
<p>iframe的srcdoc属性（IE不支持）：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">srcdoc</span>=<span class="string">"&lt;script&gt;alert(1)&lt;/script&gt;"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>举例：</p>
<p>获取url里的参数，赋值到iframe的src属性，赋值前只过滤了javascript关键字，这种情况可以用data、vbscript饶过，最终触发xss。<br><strong>防御</strong><br>src属性里，除了过滤jasvascipt关键字，还要过滤vbscript、data等关键字。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>迈萌</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://magicming.cc/2019/04/xss-naxienian/" title="《那些年我们一起学XSS》读书笔记">https://magicming.cc/2019/04/xss-naxienian/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客文章采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，转载请注明出处，谢谢：）</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/xss-html-entity/" rel="next" title="一次小小的实战：利用html实体转义特性XSS">
                <i class="fa fa-chevron-left"></i> 一次小小的实战：利用html实体转义特性XSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="迈萌">
            
              <p class="site-author-name" itemprop="name">迈萌</p>
              <div class="site-description motion-element" itemprop="description">web安全/区块链安全</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/magicming200" title="GitHub &rarr; https://github.com/magicming200" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一课：什么都没过滤的情况"><span class="nav-number">1.</span> <span class="nav-text">第一课：什么都没过滤的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二课：输出在-lt-script-gt-lt-script-gt-里面的情况"><span class="nav-number">2.</span> <span class="nav-text">第二课：输出在&lt;script&gt;&lt;/script&gt;里面的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三课：输出在html属性里的情况"><span class="nav-number">3.</span> <span class="nav-text">第三课：输出在html属性里的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四课：宽字节复仇记"><span class="nav-number">4.</span> <span class="nav-text">第四课：宽字节复仇记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五课：反斜线复仇记"><span class="nav-number">5.</span> <span class="nav-text">第五课：反斜线复仇记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六课：换行符复仇记"><span class="nav-number">6.</span> <span class="nav-text">第六课：换行符复仇记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七课：宽字节、反斜线与换行符一起复仇记"><span class="nav-number">7.</span> <span class="nav-text">第七课：宽字节、反斜线与换行符一起复仇记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八课：Dom-XSS入门-显式输出"><span class="nav-number">8.</span> <span class="nav-text">第八课：Dom XSS入门 [显式输出]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九课：Dom-XSS入门-隐式输出"><span class="nav-number">9.</span> <span class="nav-text">第九课：Dom XSS入门 [隐式输出]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十课：Dom-XSS进阶-邂逅eval"><span class="nav-number">10.</span> <span class="nav-text">第十课：Dom XSS进阶 [邂逅eval]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一课：DOM-XSS进阶-善变iframe"><span class="nav-number">11.</span> <span class="nav-text">第十一课：DOM XSS进阶[善变iframe]</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迈萌</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
